# Library-Management-System

./: CEES Thesis Binding N&M.docx  Final Project.rar  Nimra Maryam Zainab.docx  Postman Agent.lnk  Postman.lnk  Review Research Paper.docx  SQLQuery2.sql  Visual Studio Code.lnk  Zain Jahan Resume.docx  i.docx  index.html  node application.rar  vue.txt  vuev.txt  ~$in Jahan Resume.docx
BookList/: Booklist.sql
BookList/Booklist/: Booklist.sln  Startup.cs  appsettings.json
BookListMVC/BookListMVC/: BookListMVC.csproj  BookListMVC.sln
Ecommerce Website/ASP.NET/: ASP.NET.csproj  ASP.NET.sln  Startup.cs  appsettings.json
Ecommerce Website/ASP.NET/Controllers/: ApplicationDbContext.cs  ApplicationTypeController.cs
Ecommerce Website/ASP.NET/Models/: ApplicationType.cs
Ecommerce Website/ASP.NET/Properties/: launchSettings.json
Ecommerce Website/ASP.NET/Views/ApplicationType/: Create.cshtml  Index.cshtml
Ecommerce Website/ASP.NET/Views/Shared/: _Layout.cshtml
Library Management System/Booklist/: Booklist.csproj
New folder/: Internship-Forms-2018.docx  Nimra Maryam Zainab (1).docx  bind.docx
Razor Project/BookList/: BookList.csproj  BookList.sln  appsettings.json
Web API Core/WebAPICore/: Startup.cs  WebAPICore.csproj  WebAPICore.sln
Web API/WebApi/: Startup.cs  WebApi.sln
devbatch/: Designs Patterns.docx  ~$signs Patterns.docx
express/expressframework/: app.js  package-lock.json  package.json
pf/: New Text Document (3).txt  New Text Document.txt  SQLQuery3.sql  Sample_Scorecard_April.xlsx  n.txt  pern.txt  vue.txt  wp.txt
practice html/: index.html
(+102 files in other folders)
