C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\WebAPICore.exe
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\WebAPICore.deps.json
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\WebAPICore.runtimeconfig.json
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\WebAPICore.runtimeconfig.dev.json
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\WebAPICore.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\WebAPICore.pdb
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.csprojAssemblyReference.cache
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.AssemblyInfoInputs.cache
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.AssemblyInfo.cs
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.csproj.CoreCompileInputs.cache
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\staticwebassets\WebAPICore.StaticWebAssets.Manifest.cache
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\staticwebassets\WebAPICore.StaticWebAssets.xml
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAPICore.styles.css
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.RazorTargetAssemblyInfo.cache
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.csproj.CopyComplete
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.dll
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.pdb
C:\Users\03-135162-041.stubui\Desktop\Web API Core\WebAPICore\obj\Debug\netcoreapp3.1\WebAPICore.genruntimeconfig.cache
