C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\appsettings.json
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\WebApplication1.exe
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\WebApplication1.deps.json
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\WebApplication1.runtimeconfig.json
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\WebApplication1.runtimeconfig.dev.json
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\WebApplication1.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\ref\WebApplication1.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\WebApplication1.pdb
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.csprojAssemblyReference.cache
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.AssemblyInfo.cs
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\staticwebassets\WebApplication1.StaticWebAssets.Manifest.cache
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\staticwebassets\WebApplication1.StaticWebAssets.xml
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\scopedcss\bundle\WebApplication1.styles.css
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.RazorTargetAssemblyInfo.cache
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.csproj.CopyComplete
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\ref\WebApplication1.dll
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.pdb
C:\Users\03-135162-041.stubui\Desktop\z\WebApplication1\obj\Debug\net5.0\WebApplication1.genruntimeconfig.cache
