C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\bin\Debug\netcoreapp3.1\WebApi.exe
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\bin\Debug\netcoreapp3.1\WebApi.deps.json
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\bin\Debug\netcoreapp3.1\WebApi.runtimeconfig.json
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\bin\Debug\netcoreapp3.1\WebApi.runtimeconfig.dev.json
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\bin\Debug\netcoreapp3.1\WebApi.dll
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\bin\Debug\netcoreapp3.1\WebApi.pdb
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\WebApi.csprojAssemblyReference.cache
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\WebApi.AssemblyInfoInputs.cache
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\WebApi.AssemblyInfo.cs
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\WebApi.csproj.CoreCompileInputs.cache
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\staticwebassets\WebApi.StaticWebAssets.xml
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebApi.styles.css
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\WebApi.RazorTargetAssemblyInfo.cache
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\WebApi.dll
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\WebApi.pdb
C:\Users\03-135162-041.stubui\Desktop\Web API\WebApi\obj\Debug\netcoreapp3.1\WebApi.genruntimeconfig.cache
